# 유치원생도 이해하는 딥러닝

---

# 시작하며

![Untitled](%E1%84%8B%E1%85%B2%E1%84%8E%E1%85%B5%E1%84%8B%E1%85%AF%E1%86%AB%E1%84%89%E1%85%A2%E1%86%BC%20d2d23/Untitled.png)

블로그를 시작하며 주제를 고민할때,

제일 먼저 든 생각은 “**가장 기본적인 용어**들을 정리하자” 였다.

딥러닝을 공부하며 제일 먼저 막히는것,

## “**용어”였다.**

한국에 살며 영어가 어려웠던 이유도,

대학에서 공부할때 제일 처음 맞닥뜨리는 문제도,

자격증을 준비하며 보이지 않는 벽이 느껴졌던 이유도,

다 저것 때문이었다.

공부를 하면서 다짐했다.

“누구나 이해할 수 있게 용어를 정리하자”

기초적인 공부가 어느정도 마무리된 이제, 시작한다.

---

## **한글**만 알면 이해할 수 있게

![Untitled](%E1%84%8B%E1%85%B2%E1%84%8E%E1%85%B5%E1%84%8B%E1%85%AF%E1%86%AB%E1%84%89%E1%85%A2%E1%86%BC%20d2d23/Untitled%201.png)

이미 많은 분들이 다양하게 설명해 놓았지만,

초심자로서 아무리 읽어봐도 무슨말인지 알지 못하는 경우가 많았다.

~~아는분들(?)만이 이해할 수 있는 문자들~~로 설명된 것에 한탄스러웠다.

그래서 한글을 이제 막 깨우친 유치원생이 독자라 생각하고,

그만큼 쉽게 이해할수 있도록 하나씩 글을 올려보려 한다.

---

## 용어가 **일상어**가 되도록

용어 한개를 아는것이 중요한것이 아니라,

그것이 내가 공부하는 것에 어떤 쓰임이 있는지 “이해"하는 것이 중요하다고 생각한다.

글을 하나하나 올리면서, 부족한 설명은 지속적으로 업데이트 해나갈 것이다.

이 글을 보는 분들 뿐만 아니라, 나 자신을 가르치는 목적도 있다.

![Untitled](%E1%84%8B%E1%85%B2%E1%84%8E%E1%85%B5%E1%84%8B%E1%85%AF%E1%86%AB%E1%84%89%E1%85%A2%E1%86%BC%20d2d23/Untitled%202.png)

*“젊을 때 도전하라”는 구글(Google)회장의 말은 틀렸다.*

***도전할 때 젊은 것이다.** _1cm+*